{
   "editor.cursorStyle": "line-thin",
  "editor.wordWrap": "on",
   "editor.suggest.statusBar.visible": true,
   "zenMode.centerLayout": false,
   "editor.foldingHighlight": false,
  "editor.folding": false,
   "editor.tabSize": 2,
  "workbench.tree.indent": 1,
  "editor.fontSize": 15
}